; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/TimerOne@^1.1.1
	contrem/arduino-timer@^3.0.1
lib_extra_dirs =
	./.pio/libdeps/megaatmega2560